{
    "name": "ramphor/guzzle",
    "description": "Guzzle HTTP Client for WordPress plugins",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ramphor Premium",
            "email": "puleeno@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ext-json": "*"
    },
    "provide": {
        "psr/http-client-implementation": "1.0"
    }
}
